
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>junit</groupId>
  <artifactId>junit_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>junit_maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>8</maven.compiler.target>
	<maven.compiler.source>8</maven.compiler.source>
  </properties>

  <dependencies>
	<!-- This Bill of Materials POM can be used to ease dependency management
	  when referencing multiple JUnit artifacts using Gradle or Maven. -->
    <!-- junit-bom -->
	 <dependency>
	    <groupId>org.junit</groupId>
	    <artifactId>junit-bom</artifactId>
	    <version>5.10.1</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
